[buildout]
develop = .
parts = test python

[test]
recipe = zc.recipe.testrunner
eggs = zope.interface
       zope.event

[python]
recipe = zc.recipe.egg
eggs = zope.interface
       zope.event
interpreter = python
