[egg_info]
tag_svn_revision = false
tag_build = 
tag_date = 0

[flake8]
ignore = W601               ; # noqa doesn't silence this one
max-line-length = 100

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = debug_toolbar
multi_line_output = 5
not_skip = __init__.py

[bdist_wheel]
universal = 1

[metadata]
license-file = LICENSE

