/*
 Licensed to Cloudera, Inc. under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  Cloudera, Inc. licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

@import (reference) "cui/colors.less";

ul {
  list-style-type: none;
}

#modal-window .modal-content {
  height: 300px;
  overflow: auto;
}

#node-modal {
  width: auto;
}

#node-modal .modal-content {
  background: white;
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 5px;
}

#editKill [class*="span"] {
    margin-left: 0;
}

.action, .editor-action {
  border: 0 !important;
  padding: 0;
}

.action h4, .editor-action h4 {
  margin-bottom: 1px;
}

.node-link {
  border: 1px dashed @cui-gray-300;
  margin: 10px;
}

.node-description {
  padding-top: 10px;
}

.node-action-bar {
  background-color: @cui-purple-gray-050;
  padding-top: 5px;
  margin-top: 10px;
  -webkit-box-shadow: inset 0 3px 5px 0 @cui-gray-300;
  box-shadow: inset 0 3px 5px 0 @cui-gray-300;
}

#graph {
  margin-top: 20px;
}

#graph, #new-node {
  text-align: center;
}

.node-link-hover {
  background: @cui-blue-050;
}

.node-action-hover {
  background: @cui-blue-050;
}

.node-fork-hover {
  background: @cui-purple-gray-050;
}

.popover {
  z-index: 2060 !important;
  margin-left: 166px !important;
}

.control-group.error .CodeMirror {
  border: 1px solid @cui-red-400;
}

.new-node-link {
  text-align: left;
  cursor: move;
}

#workflow {
  margin-bottom: 80px;
}

#actionToolbar {
  z-index: 1000;
  padding: 4px;
  padding-bottom: 8px;
  background-color: @cui-white;
  text-align: center;
}

#actionToolbar.shadowed {
  -webkit-box-shadow: 0 3px 5px rgba(150, 150, 150, 0.15);
  -moz-box-shadow: 0 3px 5px rgba(150, 150, 150, 0.15);
  box-shadow: 0 3px 5px rgba(150, 150, 150, 0.15);
}

#actionToolbar h5 {
  margin-left: 10px;
}

.draggable-button {
  display: inline;
  margin: 1px;
  line-height: 40px;
}

.draggable-button a {
  padding: 7px;
}

@media (max-width: 1365px) {
  .draggable-button a {
    padding: 4px;
  }
}

@media (max-width: 1260px) {
  .draggable-button a {
    padding: 1px;
  }
}


.typeahead {
  z-index: 2000;
}

#importAction .action-row, #importOozieAction .action-row {
  cursor: pointer;
}

.action > .nav-tabs > li,
.action > .nav-pills > li,
.action > .tabs-below > .nav-tabs > li,
.action > .tabs-below > .nav-pills > li,
.editor-action > .nav-tabs > li,
.editor-action > .nav-pills > li,
.editor-action > .tabs-below > .nav-tabs > li,
.editor-action > .tabs-below > .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.action > .nav-tabs,
.action > .nav-pills,
.action > .tabs-below > .nav-tabs,
.action > .tabs-below > .nav-pills,
.editor-action > .nav-tabs,
.editor-action > .nav-pills,
.editor-action > .tabs-below > .nav-tabs,
.editor-action > .tabs-below > .nav-pills {
    text-align:center;
}

.action .btn-mini i, .editor-action .btn-mini i {
  line-height: 18px !important;
}

.gradient {
  background: @cui-gray-050; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  @cui-gray-050 0, @cui-white 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,@cui-gray-050), color-stop(100%,@cui-white)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @cui-gray-050 0,@cui-white 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @cui-gray-050 0,@cui-white 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @cui-gray-050 0,@cui-white 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @cui-gray-050 0,@cui-white 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@cui-gray-050', endColorstr='@cui-white',GradientType=0 ); /* IE6-8 */
}

.inverse_gradient {
  background: @cui-white; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  @cui-white 0, @cui-gray-050 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,@cui-white), color-stop(100%,@cui-gray-050)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @cui-white 0,@cui-gray-050 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @cui-white 0,@cui-gray-050 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @cui-white 0,@cui-gray-050 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @cui-white 0,@cui-gray-050 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@cui-white', endColorstr='@cui-gray-050',GradientType=0 ); /* IE6-8 */
}

.editor-action-body {
  text-align:left;
  padding:10px;
  border:1px solid @cui-gray-300 !important;
  border-top:0 !important;
}
