[tox]
envlist =
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-travis-fold
passenv =
    TRAVIS
commands =
    sqlformat --version
    py.test --cov=sqlparse

[testenv:flake8]
deps =
    flake8
commands =
    flake8 sqlparse tests setup.py
