[tox]
envlist = py26, py27, pypy, py33, py34, py26-cdecimal, py27-cdecimal

[testenv]
deps =
    pytest
    cdecimal: m3-cdecimal
whitelist_externals = make
commands = make clean-cldr test

[pep8]
ignore = E501,E731,W503

[flake8]
ignore = E501,E731,W503
